<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <section class="bar">
                <h1>Lasse Rosendahl</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">About Me</a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Skills</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <div class="banner">
                <img src="https://images.unsplash.com/photo-1531891437562-4301cf35b7e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTN8fGJlYXJkfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60">
            </div>
        </header>
        <main>
            <section class="about-me">
                <h2>About me</h2>
                <p>Hello, I am a webdeveloper as well as a data-/ deeplearningengineer in training. Currently I use Codecademy to teach myself the important components for these tasks. Prior to this I have also programmed for 3 years.</p>
            </section>
            <section class="projects">
                <h2>Projects</h2>
                <ul>
                    <li>
                        Github: <a href="https://github.com/Maxrio9">Maxrio</a>
                    </li>
                    <li>
                        Deep Learning: <a href="https://github.com/Maxrio9/Deep-Learning-Exploration/tree/main/Life_Expectancy_Model_DNN">Neural Network for predicting life expectancy</a>
                    </li>
                    <li>
                        Web Development: <a href="https://github.com/Maxrio9/WebDevelopment">WebDevelopment Reposetory</a>
                    </li>
                </ul>
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>
                        <h4>Python</h4>
                        <h4>Pandas / Numpy</h4>
                        <h4>Mathplotlib</h4>
                    </li>
                    <li>
                        <h4>Tensorflow</h4>
                    </li>
                    <li>
                        <h4>HTML / CSS</h4>
                        <h4>JavaScript</h4>
                    </li>
                    <li>
                        <h4>Fusion360</h4>
                        <h4>3D Printing</h4>
                    </li>
                </ul>
            </section>
        </main>  
    </body>
      
</html>